{
  "files.exclude": {
    ".dart_tool": true,
    ".idea": true,
    ".vscode": true,
    ".metadata": true,
    ".packages": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true
  }
}